html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
pre,
a,
em,
font,
img,
strong,
sub,
sup,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-style: normal;
    font-size: 100%;
    font-family: inherit;
    vertical-align: baseline;
}
body {
    background-color: #fff;
    font: 14px/1.5 PingFangSC-Regular, "Helvetica Neue", "Microsoft YaHei", Arial, sans-serif;
    color: #606266;
    -webkit-font-smoothing: antialiased;
}
:focus {
    outline: 0;
}
ol,
ul,
li {
    list-style: none;
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
    -webkit-margin-start: 0;
    -webkit-margin-end: 0;
    -webkit-padding-start: 0;
}
input,
textarea {
    margin: 0;
    padding: 0;
    resize: none;
}

.el-table th.is-leaf,
.el-table thead.is-group th {
    background-color: #f7f7f7!important;
}
.el-table .el-table--striped .el-table__body tr.el-table__row--striped.current-row td,
.el-table .el-table__body tr.current-row > td,
.el-table .el-table__body tr.hover-row.current-row > td,
.el-table .el-table__body tr.hover-row.el-table__row--striped.current-row > td,
.el-table .el-table__body tr.hover-row.el-table__row--striped > td,
.el-table .el-table__body tr.hover-row > td {
    background-color: #f7f7f7;
}
.el-table td,
.el-table th {
    padding: 6px 0!important;
}