.crm {
    color: #333;
    padding: 0 10px 10px 10px;
    .el-pagination {
        &__total,
        &__sizes .el-input__inner,
        &__sizes .el-select .el-input .el-select__caret,
        &__jump {
            color: #333;
        }
    }
    .el-button {
        &--primary {
            color: #fff;
        }
        &--text {
            color: #409EFF!important;
        }
        color: #333;
    }
    .el-input {
        &__inner {
            border-radius: 0;
        }
    }
    .el-tabs__header {
        padding: 0;
        position: relative;
        margin: 0;
    }
    &-info {
        &-wrap {
            margin: 20px 0;
            position: relative;
        }
        &-btn {
            position: absolute;
            right: 2px;
        }
        &-header {
            width: 110px;
            padding: 6px;
            border: 1px solid #ddd;
            border-bottom: 0;
            background: #eee;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            text-align: center;
            font-size: 14px;
            font-weight: 700;
        }
        &-tip {
            color: #f00;
            position: absolute;
            left: 130px;
        }
        &-con {
            padding: 20px;
            border: 1px solid #ddd;
            border-top-left-radius: 0;
        }
    }
    &-search {
        &-btns {
            margin: 10px 0;
        }
    }
    &-form {
        &-item {
            position: relative;
            display: inline-block;
            margin: 20px 0 0;
            margin: 15px 15px 0 0;
            &.date {
                width: 500px;
            }
            &-label {
                display: inline-block;
                width: 120px;
                position: relative;
                &.required {
                    &:before {
                        content: '*';
                        color:#f00;
                        position: absolute;
                        right: 4px;
                        top: 0;
                    }
                }
            }
            &-con {
                display: inline-block;
                width: 240px;
                &>span,
                &>div {
                    width: 100%;
                    .el-range-editor {
                        width: 100%!important;
                    }
                }
                &.date {
                    width: 360px;
                }
                .el-input {
                    &__inner {
                        border-radius: 0;
                    }
                }
                .shortInput {
                    .el-input {
                        &__inner {
                            padding: 0 0 0 15px;
                        }
                    }
                }
            }
        }
    }
    &-crumb {
        .el-breadcrumb {
            &__inner,
            &__separator,
            &__item:last-child {
                .el-breadcrumb {
                    &__inner {
                        color: #333;
                    }
                }
                color: #333;
            }
        }
    }
}
.fl {
    float: left;
}
.fr {
    float: right;
}
.red {
    color: #f00;
}
.clearfix::after {
    content: ' ';
    display: block;
    height: 0;
    clear: both;
}
.global-line {
    margin: 20px 0;
    border-bottom: 1px solid #e7e7e7;
}
.global-tit {
    color: #5097fc;
    font-size: 16px;
    margin-top: 20px;
    font-weight: 700;
}
.el-table td,
.el-table th {
    padding: 4px 0!important;
    color: #333;
}
.el-table td,
.el-table th {
    font-size: 14px;
    padding: 1px 0!important;
}
.crm-form-item {
    width: 100%;
    margin: 0;
    position: relative;
    &-con {
        .el-date-editor.el-input,
        .el-date-editor.el-input__inner {
            width: 100%;
        }
        width:80%;
    }
}
.el-input /deep/ .el-input__inner {
    border-radius: 0;
}
.is-hint .el-dialog__body {
    padding: 10px 20px 30px 20px;
    color: #606266;
    font-size: 14px;
}